# anapioficeandfire-etl

./: README.md
api-extractor/: dependency-reduced-pom.xml  pom.xml
api-extractor/cache-data/api/: data.json
api-extractor/cache-data/api/books/10/: data.json
api-extractor/cache-data/api/books/11/: data.json
api-extractor/cache-data/api/books/2/: data.json
api-extractor/cache-data/api/books/3/: data.json
api-extractor/cache-data/api/books/4/: data.json
api-extractor/cache-data/api/books/5/: data.json
api-extractor/cache-data/api/books/6/: data.json
api-extractor/cache-data/api/books/7/: data.json
api-extractor/cache-data/api/books/8/: data.json
api-extractor/cache-data/api/books/9/: data.json
api-extractor/cache-data/api/characters/1/: data.json
api-extractor/cache-data/api/characters/10/: data.json
api-extractor/cache-data/api/characters/100/: data.json
api-extractor/cache-data/api/characters/1000/: data.json
api-extractor/cache-data/api/characters/1001/: data.json
api-extractor/cache-data/api/characters/1002/: data.json
api-extractor/cache-data/api/characters/1003/: data.json
api-extractor/cache-data/api/characters/1004/: data.json
api-extractor/cache-data/api/characters/1005/: data.json
api-extractor/cache-data/api/characters/1006/: data.json
api-extractor/cache-data/api/characters/1007/: data.json
api-extractor/cache-data/api/characters/1008/: data.json
api-extractor/cache-data/api/characters/1009/: data.json
api-extractor/cache-data/api/characters/101/: data.json
api-extractor/cache-data/api/characters/1010/: data.json
api-extractor/cache-data/api/characters/1011/: data.json
api-extractor/cache-data/api/characters/1012/: data.json
api-extractor/cache-data/api/characters/1013/: data.json
api-extractor/cache-data/api/characters/1014/: data.json
api-extractor/cache-data/api/characters/1015/: data.json
api-extractor/cache-data/api/characters/1016/: data.json
api-extractor/cache-data/api/characters/1017/: data.json
api-extractor/cache-data/api/characters/1018/: data.json
api-extractor/cache-data/api/characters/1019/: data.json
api-extractor/cache-data/api/characters/102/: data.json
api-extractor/cache-data/api/characters/1020/: data.json
api-extractor/cache-data/api/characters/1021/: data.json
api-extractor/cache-data/api/characters/1022/: data.json
api-extractor/cache-data/api/characters/1023/: data.json
api-extractor/cache-data/api/characters/1024/: data.json
api-extractor/cache-data/api/characters/1025/: data.json
api-extractor/cache-data/api/characters/1026/: data.json
api-extractor/cache-data/api/characters/1027/: data.json
api-extractor/cache-data/api/characters/1028/: data.json
api-extractor/cache-data/api/characters/1029/: data.json
api-extractor/cache-data/api/characters/103/: data.json
api-extractor/cache-data/api/characters/1030/: data.json
api-extractor/cache-data/api/characters/1031/: data.json
api-extractor/cache-data/api/characters/1032/: data.json
api-extractor/cache-data/api/characters/1033/: data.json
api-extractor/cache-data/api/characters/1034/: data.json
api-extractor/cache-data/api/characters/1035/: data.json
api-extractor/cache-data/api/characters/1036/: data.json
api-extractor/cache-data/api/characters/1037/: data.json
api-extractor/cache-data/api/characters/1038/: data.json
api-extractor/cache-data/api/characters/1039/: data.json
api-extractor/cache-data/api/characters/104/: data.json
api-extractor/cache-data/api/characters/1040/: data.json
api-extractor/cache-data/api/characters/1042/: data.json
api-extractor/cache-data/api/characters/1043/: data.json
api-extractor/cache-data/api/characters/1044/: data.json
api-extractor/cache-data/api/characters/1045/: data.json
api-extractor/cache-data/api/characters/1046/: data.json
api-extractor/cache-data/api/characters/1047/: data.json
api-extractor/cache-data/api/characters/1048/: data.json
api-extractor/cache-data/api/characters/1049/: data.json
api-extractor/cache-data/api/characters/105/: data.json
api-extractor/cache-data/api/characters/1050/: data.json
api-extractor/cache-data/api/characters/1051/: data.json
api-extractor/cache-data/api/characters/1052/: data.json
api-extractor/cache-data/api/characters/1053/: data.json
api-extractor/cache-data/api/characters/1054/: data.json
api-extractor/cache-data/api/characters/1055/: data.json
api-extractor/cache-data/api/characters/1056/: data.json
api-extractor/cache-data/api/characters/1057/: data.json
api-extractor/cache-data/api/characters/1058/: data.json
api-extractor/cache-data/api/characters/1059/: data.json
api-extractor/cache-data/api/characters/106/: data.json
api-extractor/cache-data/api/characters/1060/: data.json
api-extractor/cache-data/api/characters/1061/: data.json
api-extractor/cache-data/api/characters/1062/: data.json
api-extractor/cache-data/api/characters/1063/: data.json
api-extractor/cache-data/api/characters/1064/: data.json
api-extractor/cache-data/api/characters/1065/: data.json
api-extractor/cache-data/api/characters/1066/: data.json
api-extractor/cache-data/api/characters/1067/: data.json
api-extractor/cache-data/api/characters/1068/: data.json
api-extractor/cache-data/api/characters/1069/: data.json
api-extractor/cache-data/api/characters/107/: data.json
api-extractor/cache-data/api/characters/1070/: data.json
api-extractor/cache-data/api/characters/1071/: data.json
api-extractor/cache-data/api/characters/1072/: data.json
api-extractor/cache-data/api/characters/1073/: data.json
api-extractor/cache-data/api/characters/1074/: data.json
api-extractor/cache-data/api/characters/1075/: data.json
api-extractor/cache-data/api/characters/1076/: data.json
api-extractor/cache-data/api/characters/1077/: data.json
api-extractor/cache-data/api/characters/1078/: data.json
api-extractor/src/main/resources/: application.yml
spark-etl/: dependency-reduced-pom.xml  pom.xml
spark-etl/src/main/resources/: application.yml  log4j.properties
(+2389 files in other folders)
